data_root = ./data/zju_mocap
expname = play
mean_shape = 0
view_num = 3
model = skinning_batch
use_trans = 1
use_os_env = 0

male = 0
i_print = 10
i_testset = 2000
i_weights = 20000
N_importance = 0
N_iteration = 240100
N_rand = 1000
N_samples = 128
T_loss = 0
acc_loss = 1
append_rgb = 1
basedir = ./logs
batch_size = 1
border = 1
chunk = 12000
consistency_loss = 0
correction_field = 0
correction_loss = 0

data_set_type = NeuBody_B
ddp = 0
decay_steps = 30000
density_loss = 0
half_acc = 0
human_sample = 1
image_scaling = 0.5
local_rank = 0
lrate = 0.0005
multi_person = 1
new_mask = 0
no_reload = False
num_instance = 25
num_worker = 16
occupancy = 0
perturb = 1.0
random_pair = 0
save_weights = 1
skinning_field = 0
smooth_interval = 4
smooth_loss = 1
test_num_instance = 1
test_split = test
train_split = train
use_f2d = 1
use_viewdirs = True
white_bkgd = False
with_viewdirs = 0

finetune_subject = 'CoreView_393'
ft_path = 'logs/category-pretrain/140000.tar'
start = 0
interval = 30
poses_num = 10
wandb = True
